
#c_l_div_livefrm {

  #c_l_div_live {
    margin-bottom: 59px;
    background: #272727;
    border: none;
  }
  // END :: c_l_divlive

  #c_l_div_toolbar {
    margin: -1px 135px auto 0px;
  } /* END :: #c_l_div_toolbar */


}
// END :: c_l_div_livefrm (Live box ws dvisions)
// --------------------------------------------------




// --------------------------------------------------
// START :: Live 3 setting tab panels
#livesetting_status {

    #c_l_div_status_contents {

      table.c_l_tb_status {

      }
      // END :: content tab Status

      & > div.c_l_tb_status_button_components {
        padding: 0px 87px 12px 0px;
        text-align: right;
          & > ul {
            display: inline-block;
            & > li {
              display: inline-block;
              vertical-align: bottom;
              #selecbox-medium;
            }
          }
      }
    }
    // END :: c_l_div_status_contents

}
// END :: Live 3 setting tab panels
// --------------------------------------------------
